BACKEND_PROTOCOL=http
BACKEND_HOST=backend
BACKEND_PORT=8000

DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

FRONTEND_PROTOCOL=http
FRONTEND_HOST=frontend
FRONTEND_PORT=5173

CLIENT_HOST=localhost
CLIENT_PORT=80

DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=webscraper
DB_PORT=5432

# Required for Vite
VITE_BACKEND_PROTOCOL=http
VITE_BACKEND_HOST=backend
VITE_BACKEND_PORT=8000
VITE_FRONTEND_PORT=5173
VITE_CLIENT_HOST=localhost