BACKEND_PROTOCOL=http
BACKEND_HOST=backend
BACKEND_PORT=8000

DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

FRONTEND_PROTOCOL=http
FRONTEND_HOST=frontend
FRONTEND_PORT=5173

CLIENT_PORT=80

DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=webscraper
DB_PORT=5432